2021-10-29 17:00:41,597 - Connection and database created successfully
2021-10-29 17:00:41,597 - Easychess table droped successfully
2021-10-29 17:00:41,606 - Easychess table created successfully
2021-10-29 17:01:36,054 - Connection and database created successfully
2021-10-29 17:01:36,104 - Easychess table droped successfully
2021-10-29 17:01:36,116 - Easychess table created successfully
2021-10-29 17:01:36,123 - One recored inserted successfully
2021-10-29 17:02:19,845 - Connection and database created successfully
2021-10-29 17:02:19,892 - Easychess table droped successfully
2021-10-29 17:02:19,902 - Easychess table created successfully
2021-10-29 17:02:19,905 - One recored inserted successfully
2021-10-29 17:02:47,402 - Connection and database created successfully
2021-10-29 17:02:47,445 - Easychess table droped successfully
2021-10-29 17:02:47,455 - Easychess table created successfully
2021-10-29 17:02:47,459 - One recored inserted successfully
2021-10-29 17:03:06,319 - Connection and database created successfully
2021-10-29 17:03:06,358 - Easychess table droped successfully
2021-10-29 17:03:06,364 - Easychess table created successfully
2021-10-29 17:03:06,364 - INSERTION OF RECORDS FAILED
